# The logging level
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs\\animal-clinic.txt
log4j.appender.file.MaxFileSize=5MB
# Pattern for output in file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Clean spring-logs from root-logs
log4j.additivity.org.springframework=false
# Clean hibernate-logs from root-logs
log4j.additivity.org.hibernate=false
# Setup logger for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Output setup spring logs in the console
log4j.logger.org.springframework=INFO, stdout
log4j.logger.org.hibernate=INFO, stdout